{
  "name": "ppmpl-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "selenium-webdriver": "^4.26.0"
  }
}
